api/graphql/schema.graphql

type Query {
  persons(
    pagination: Pagination
    sorting: Sorting
  ): PersonsConnection!
  """
  It returns the unique characters count for each text-string given.

  - It does not distinguish between upper and lower case.
  - It does not count spacing characters.

  Returns null for non-valid string.
  """
  countUniqueCharacters(
    input: CountUniqueCharactersInput!
  ): [UniqueCharactersResponse!]!
  """
  It returns the possible duplicates for the given array of strings.

  - A minimum of 2 strings should be provided.
  - Each string should be at least of 5 characters

  A duplicate is based in different criterias:

  1) They are the same string with different casing or with extra spaces
  2) They are likely one different character away (pale -> bale)
  3) They are one extra character away (pale -> ple)
  4) They are one missed character away (pales -> pale)
  """
  findPossibleDuplicates(
    input: FindPossibleDuplicatesInput!
  ): [FindPossibleDuplicatesResponse!]!
}

#############################
###    ENUMS & UNIONS     ###
#############################

enum PeopleSortField {
  CREATED_AT
  NAME
  TITLE
  UPDATED_AT
}

enum SortDirection {
  ASC
  DESC
}

#############################
###        INPUTS         ###
#############################

input Sorting {
  field: PeopleSortField!
  direction: SortDirection!
}

input Pagination {
  page: Int!
  size: Int!
}

input CountUniqueCharactersInput {
  texts: [String]!
}

input FindPossibleDuplicatesInput {
  texts: [String!]!
}

#############################
###        TYPES          ###
#############################

type FindPossibleDuplicatesResponse {
  source: String!
  duplicate: String!
}

type UniqueCharactersResponse {
  text: String
  keyValuePair: [KeyNumericValuePair]
}

type KeyNumericValuePair {
  key: String!
  value: Int!
}

type PageInfo {
  perPage: Int!
  currentPage: Int!
  nextPage: Int
  prevPage: Int
  totalPages: Int!
  totalCount: Int!
}

type Person {
  id: ID!
  name: String!
  email: String!
  jobTitle: String!
}

type PersonsConnection {
  pageInfo: PageInfo!
  edges: [Person!]!
}
