api/graphql/schema.graphql

type Query {
  persons(
    pagination: Pagination
    sorting: Sorting
  ): PersonsConnection!
}

#############################
###    ENUMS & UNIONS     ###
#############################

enum PeopleSortField {
  CREATED_AT
  NAME
  TITLE
  UPDATED_AT
}

enum SortDirection {
  ASC
  DESC
}

#############################
###        INPUTS         ###
#############################

input Sorting {
  field: PeopleSortField!
  direction: SortDirection!
}

input Pagination {
  page: Int!
  size: Int!
}

#############################
###        TYPES          ###
#############################

type PageInfo {
  perPage: Int!
  currentPage: Int!
  nextPage: Int
  prevPage: Int
  totalPages: Int!
  totalCount: Int!
}

type Person {
  id: ID!
  name: String!
  email: String!
  jobTitle: String!
}

type PersonsConnection {
  pageInfo: PageInfo!
  edges: [Person!]!
}
